version: "3.7"

services:
  coq-dev:
    build:
      dockerfile: coq.Dockerfile
      context: .docker
    working_dir: /workspace
    ports:
    - 6005:6005
    - 6006:6006
    volumes:
    - ./:/workspace
